ul, li, h1, h2, h3, p, a {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 180px);
  padding: 0 90px;
  background-color: #4B4975;
  flex-direction: row;
  justify-content: space-between;
  flex: 0 0 auto;
  min-height: 70px;
}
.header a {
  color: #FEBE71;
  text-decoration: none;
}
.header__nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  gap: 66px;
}
.header__nav ul li {
  color: #FEBE71;
}
.header__nav ul li :hover {
  color: #FFEFDB;
}

.hamburger {
  display: none;
}

.popup {
  display: none;
}

.nav-popup {
  position: absolute;
  top: 0;
  left: 0;
}

.header_nav-popup {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  gap: 20px;
  margin: 20px 0 20px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 180px);
  padding: 0 90px;
  background-color: #4B4975;
  flex-direction: row;
  justify-content: space-between;
  flex: 0 0 auto;
  min-height: 170px;
}
.footer__nav {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.footer__nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  gap: 66px;
}
.footer__nav ul li {
  color: #FEBE71;
}
.footer__nav ul li :hover {
  color: #FFEFDB;
}
.footer__nav ul {
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 412px) {
  .header {
    padding: 30px;
  }
  .header__nav {
    display: none;
  }
  .hamburger {
    position: relative;
    z-index: 10000;
    display: flex;
    align-items: center;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 7px auto;
    background-color: #FEBE71;
    transition: 0.3s;
  }
  .popup {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: calc(100% - 90px);
    background-color: #4B4975;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
    height: 100%;
    top: 70px;
    display: flex;
    overflow: auto;
  }
  .hamburger_lines.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger_lines.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger_lines.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer__nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 5px;
  background-color: #FEBE71;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  width: 60%;
}
.section__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 23px;
  border: 10px solid #FFDCB0;
  border-radius: 5px;
  background-color: #FFEFDB;
}
.section__left ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section__left li {
  display: flex;
  flex-direction: row;
  font-size: 16pt;
  gap: 10px;
}
.section__left li img {
  width: 30px;
}
.section__left table th, .section__left table td {
  padding: 5px;
}
.section__left form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  justify-content: center;
}
.section__left form select {
  position: relative;
  appearance: none;
  width: 100%;
  padding: 25px 35px 25px 35px;
  background-color: #8A87C0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.section__left form select ::after {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 50%;
  right: 35px;
  transform: translate(0, -50%);
  width: 45px;
  height: 45px;
  background-color: #000000;
  clip-path: polygon(8% 17%, 0% 25%, 50% 84%, 100% 25%, 92% 17%, 50% 65%);
}
.section__left form button, .section__left form input {
  appearance: none;
  width: 100%;
  padding: 20px 35px 20px 35px;
  background-color: #8A87C0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.section__left form button:hover {
  background-color: #4A4788;
  transition: 0.3s;
}
.section__left form label {
  display: none;
}
.section__left form input {
  width: calc(100% - 70px);
}
.section__left .p-r {
  text-indent: 20px;
}
.section__left .grope {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.section__left .grope div {
  background-color: #9593BF;
  border: 2px solid #19148A;
  border-radius: 5px;
  padding: 30px;
  max-width: 350px;
}
.section__left .grope .author {
  display: flex;
  justify-content: end;
  gap: 5px;
}
.section__left .grope .author-img {
  width: 20px;
}
.section__right {
  display: flex;
  justify-content: center;
  background-color: #FFEFDB;
  border: 10px solid #FFDCB0;
  border-radius: 5px;
}
.section__right .cat-img {
  width: 25rem;
  height: 25rem;
}
.section__right .client-img {
  width: 25rem;
  height: 33rem;
}
.section__right .man-img {
  width: 25rem;
  height: 30rem;
}

::placeholder {
  color: #B3B1DB;
}

.section--form {
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.orders {
  display: flex;
  gap: 70px;
  align-items: center;
  background-color: #FFEFDB;
  padding: 20px;
  border-radius: 5px;
}
.orders__col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.orders__col button {
  width: 170px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  background-color: #B4B2E2;
}
.orders__col button:hover {
  background-color: #4A4788;
  transition: 0.3s;
}

ul, li, h1, h2, h3, p, a {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

@media (max-width: 412px) {
  .orders {
    flex-direction: column;
  }
  .section__right {
    display: none;
  }
  .section {
    width: 85%;
  }
  .p-10 {
    padding: 10px;
  }
  .comm {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  h1 {
    font-size: 24px;
  }
  .section__left {
    padding: 10px;
  }
  .section__left p {
    text-align: center;
  }
}

/*# sourceMappingURL=index.css.map */
